0	10.865085	106.6575683	0	"	Trường Kim Đồng
1	10.8764167	106.654805	78	"	Đầu hẻm đường Lê Thị Riêng, Đường TA 19 - Nguyễn Thị Kiểu, Khu phố 2, Tổ 7
2	10.8717383	106.6546517	3	"	Đầu hẻm đường 58A Lê Thị Riêng, Đường TA 28, Khu phố 4, Hẻm nhỏ đông học sinh -  Công ty Khang Thịnh Phát
3	10.8781667	106.6510967	97	"	Đầu hẻm đường Trần Thị Cờ, Hẻm 164
4	10.8739583	106.6509817	10	"	Đầu hẻm đường Trần Thị Cờ, Đường TA 20
5	10.87987	106.6509117	4	"	Đầu hẻm đường 175B Trần Thị Cờ, Bên hông café PaPa
6	10.8727917	106.6503867	9	"	Đầu hẻm đường Trần Thị Cờ
7	10.88071	106.65096	3	"	Đầu hẻm đường Trần Thị Cờ, Khu phố 6
8	10.8824217	106.6523883	6	"	Hẻm 890 trong hẻm đường TA 13, Đường TA 13, Khu phố 3
9	10.868775	106.6545367	3	"	Đầu hẻm đường Lê Thị Riêng, Đường TA 28, Khu phố 4, Trường Lái Xe
10	10.88175	106.6508233	5	"	Đầu hẻm đường Trần Thị Cờ, Đường TA 13
11	10.8816083	106.6487483	7	"	Đầu hẻm đường Lê Văn Khương, Đường TA 13
12	10.8821283	106.6486417	8	"	Đầu hẻm đường 61/4A Lê Văn Khương, Khu phố 5
13	10.8667183	106.654565	6	"	Đầu hẻm đường Lê Thị Riêng, Đường TA 28, Khu phố 4
14	10.8847133	106.6481667	8	"	Đầu hẻm đường Lê Văn Khương, Đường TA 09 - Võ Thị Phải
15	10.8651683	106.649535	5	"	Đầu hẻm đường Lê Văn Khương, Đường TA 03, Bên phía nhà máy bia Tiger
16	10.8884267	106.6521733	7	"	Đầu hẻm đường 699 Lê Thị Riêng, Khu phố 7, Tổ 9
17	10.861635	106.6575017	6	"	Đầu đường QL. 1A
18	10.8920967	106.647105	7	"	Đầu hẻm đường 702 Lê Văn Khương, Khu phố 7, Cuối đường Lê Văn Khương